# Only required for localhost
NEXTAUTH_URL=http://localhost:4002

# You can use openssl to generate a random 32 character key: openssl rand -base64 32
NEXTAUTH_SECRET=
 
# SMTP / Email settings 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
BILLING_EMAIL=

# If you are using Docker, you can retrieve the values from: docker-compose.yml
DATABASE_URL=postgresql://<USER-HERE>:<PASSWORD-HERE>@localhost:5432/<DATABASE NAME HERE>

APP_URL=http://localhost:4002

SVIX_URL=https://api.eu.svix.com
SVIX_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RETRACED_URL=
RETRACED_API_KEY=
RETRACED_PROJECT_ID=

# Hide landing page and redirect to login page
HIDE_LANDING_PAGE=true

# SSO groups can be prefixed with this identifier in order to avoid conflicts with other groups.
# For example unicis-admin would be resolved to admin, unicis-member would be resolved to member, etc.
GROUP_PREFIX=unicis-

# Users will need to confirm their email before accessing the app feature
CONFIRM_EMAIL=true

# Disable non-business email signup
DISABLE_NON_BUSINESS_EMAIL_SIGNUP=false

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_TOKEN=

# Enable Auth providers (comma separated)
# Supported providers: github, google, saml, email, credentials
AUTH_PROVIDERS = email,credentials

# OpenTelemetry
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_HEADERS=
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=grpc
OTEL_EXPORTER_DEBUG=true
OTEL_PREFIX=unicis.saas

NEXT_PUBLIC_TERMS_URL='https://www.unicis.tech/terms'
NEXT_PUBLIC_PRIVACY_URL='https://www.unicis.tech/privacy'

NEXT_PUBLIC_DARK_MODE=false

# Team feature
FEATURE_TEAM_SSO=true
FEATURE_TEAM_DSYNC=true
FEATURE_TEAM_AUDIT_LOG=true
FEATURE_TEAM_WEBHOOK=true
FEATURE_TEAM_API_KEY=true

# Google reCAPTCHA
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=

# Matamo tracking
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
