version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 7emp1eAppe4rance5Rang3I5BNOffice
      POSTGRES_USER: unicis_platform
      POSTGRES_DB: unicis_platform
    ports:
      - 5432:5432
