version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: retraced
      POSTGRES_USER: password
      POSTGRES_DB: unicis_platform
    ports:
      - 5432:5432
